<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <title>Pokémons</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      outline: none;
      box-sizing: border-box;
    }

    a { text-decoration: none; }
    ul { list-style: none; }

    #app {
      font-family: 'Inter', sans-serif;
      background-color: #303030;

      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    #app > h1 {
      font-size: 3rem;
      color: #f5f5f5;

      margin-bottom: 20px;
    }

    #app ul.pokemons {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #app .item + .item {
      margin-left: 26px;
    }

    #app .item figure {
      max-width: 200px;
      height: 340px;

      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      
      border-radius: 8px;
      border: 2px solid #dbdbdb;
    }

    #app .item figure > img {
      max-height: 60%;
      padding: 1rem;

      max-width: 190px;
    }

    #app .item figure > figcaption {
      height: 60%;
      padding: 5%;
      max-height: 120px;
    }

    .name, .power, .special {
      color: #f5f5f5
    }

    .special {
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <main id="app">
    <h1>Pokémons!</h1>
    <ul class="pokemons">
      {{ range . }}
      <li class="item">
        <figure>
          <img src="{{ .Avatar }}" alt="{{ .Name }} pokémon">
          <figcaption>
            <span class="name">Nome: {{ .Name }}</span><br />
            <span class="power">Poder: {{ .Power }}</span>
            <ul class="specials">
              {{ range $key, $value := .Specials }}
                <li class="item-special">
                  <span class="special">> {{ $value }}</span>
                </li>
              {{ end }}
            </ul>
          </figcaption>
        </figure>
      </li>
      {{ end }}
    </ul>
  </main>
</body>
</html>